[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/bgs/arena3.png" type="Texture" id=1]
[ext_resource path="res://scenes/Fire.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/SignArea.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 107.389, 89.8525 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 260.322, 142.913 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 57.4609, 158.828 )

[node name="Arena3" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 516.355, 295.876 )
texture = ExtResource( 1 )

[node name="Fire" parent="." instance=ExtResource( 2 )]
position = Vector2( 397, 335 )

[node name="Fire2" parent="." instance=ExtResource( 2 )]
position = Vector2( 566, 335 )
frame = 1

[node name="Fire3" parent="." instance=ExtResource( 2 )]
position = Vector2( 676, 335 )
frame = 0

[node name="Fire4" parent="." instance=ExtResource( 2 )]
position = Vector2( 341.506, 414.817 )
frame = 0

[node name="Fire5" parent="." instance=ExtResource( 2 )]
position = Vector2( 509.876, 413.817 )
frame = 0

[node name="Fire6" parent="." instance=ExtResource( 2 )]
position = Vector2( 677.445, 414.817 )

[node name="Fire7" parent="." instance=ExtResource( 2 )]
position = Vector2( 342.37, 493.159 )

[node name="Fire8" parent="." instance=ExtResource( 2 )]
position = Vector2( 454.37, 493.91 )

[node name="Fire9" parent="." instance=ExtResource( 2 )]
position = Vector2( 791.489, 493.659 )
frame = 1

[node name="Building1" type="CollisionShape2D" parent="."]
position = Vector2( 126.832, 509.625 )
shape = SubResource( 1 )

[node name="Building2" type="CollisionShape2D" parent="."]
position = Vector2( 564.568, 452.829 )
shape = SubResource( 2 )

[node name="Building3" type="CollisionShape2D" parent="."]
position = Vector2( 939.568, 448.784 )
shape = SubResource( 3 )

[node name="Box" parent="." instance=ExtResource( 3 )]
position = Vector2( 45.4358, 385.759 )

[node name="SignArea" parent="." instance=ExtResource( 4 )]
position = Vector2( 270.652, 298.225 )

[node name="SignArea2" parent="." instance=ExtResource( 4 )]
position = Vector2( 393.827, 298.225 )
