[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/videos/Piconjointrocutscene-1.webm" type="VideoStream" id=1]
[ext_resource path="res://scripts/IntroVideo.gd" type="Script" id=2]

[node name="IntroVideo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -530.0
margin_top = -426.5
margin_right = 530.0
margin_bottom = 426.5
stream = ExtResource( 1 )
volume_db = -10.0
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
