[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/Arena2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/BuildingConnector.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Sign.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Arena1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Arena3.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/BossArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/DeathZone.gd" type="Script" id=7]
[ext_resource path="res://scenes/Arena4.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Tankman.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/SkullKid.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/StrawberryClock.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3377.48, 93.3262 )

[node name="Levels" type="Node2D"]

[node name="Arena1" parent="." instance=ExtResource( 4 )]

[node name="Arena2" parent="." instance=ExtResource( 1 )]
position = Vector2( 2443.31, -61.1166 )

[node name="Arena3" parent="." instance=ExtResource( 5 )]
position = Vector2( 673.53, -352.984 )

[node name="Arena4" parent="." instance=ExtResource( 8 )]
position = Vector2( 3481.63, -78.3991 )

[node name="BuildingConnector" parent="." instance=ExtResource( 2 )]
position = Vector2( 576.848, 110.875 )

[node name="BuildingConnector2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1806.58, 128.393 )

[node name="BuildingConnector3" parent="." instance=ExtResource( 2 )]
position = Vector2( -586.185, 95.2692 )

[node name="Sign" parent="." instance=ExtResource( 3 )]
position = Vector2( 2040.13, -42.3318 )

[node name="Sign2" parent="." instance=ExtResource( 3 )]
position = Vector2( 898.98, 16.2159 )

[node name="Sign3" parent="." instance=ExtResource( 3 )]
position = Vector2( -717.668, -1.86245 )

[node name="DeathZone" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7
script = ExtResource( 7 )

[node name="DeathAreaShape" type="CollisionShape2D" parent="DeathZone"]
position = Vector2( 1475.92, 402.665 )
shape = SubResource( 1 )

[node name="Tankman" parent="." instance=ExtResource( 9 )]
position = Vector2( 1449, -107 )
scale = Vector2( 0.669956, 0.669956 )

[node name="BossArea" parent="." instance=ExtResource( 6 )]
position = Vector2( 185.307, 7.1272 )

[node name="SkeletonBoy" parent="." instance=ExtResource( 10 )]
position = Vector2( 2619.62, -133.38 )
scale = Vector2( 0.659268, 0.659268 )

[node name="BossArea2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1241.89, -2.38647 )

[node name="StrawberryClock" parent="." instance=ExtResource( 11 )]
position = Vector2( 3649, -70 )
scale = Vector2( 0.707433, 0.707433 )

[node name="BossArea3" parent="." instance=ExtResource( 6 )]
position = Vector2( 2441.51, -9.51367 )

[connection signal="body_entered" from="DeathZone" to="DeathZone" method="_on_DeathZone_body_entered"]
